<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title></title>
  <style type="text/css">
    
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
	body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
	table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p {
    display: block;
    margin: 13px 0;
  }

  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300);
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport { width:320px; }
      @viewport { width:320px; }
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300" rel="stylesheet" type="text/css">
  <!--<![endif]-->
<style type="text/css">
    @media only screen and (min-width:480px) {
    .mj-column-per-100, * [aria-labelledby="mj-column-per-100"] { width:100%!important; }
.mj-column-per-33, * [aria-labelledby="mj-column-per-33"] { width:33%!important; }
}</style></head>
<body id="YIELD_MJML" style=""><div class="mj-body"><!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><style>
	.content {
		margin: 0px auto;
		display: table;
	}
	.content div {
		display: table-cell;
	}
	</style>
	<link href="mjml-buttons.css" rel="stylesheet" type="text/css">
	<script type="text/javascript">(function () {
		if (window.addtocalendar)if(typeof window.addtocalendar.start == "function")return;
		if (window.ifaddtocalendar == undefined) { window.ifaddtocalendar = 1;
			var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
			s.type = 'text/javascript';s.charset = 'UTF-8';s.async = true;
			s.src = ('https:' == window.location.protocol ? 'https' : 'http')+'://addtocalendar.com/atc/1.5/atc.min.js';
			var h = d[g]('body')[0];h.appendChild(s); }})();
			</script>
		<!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:600px;background:#840033;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:#840033;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;" align="center"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center"><tbody><tr><td><img alt="" src="mac-logo.png" style="border:none;display:block;outline:none;text-decoration:none;width:100%;max-width:50px;height:auto;" width="50" height="auto"></td></tr></tbody></table></td></tr><tr><td style="font-size:0;padding:10px 25px;" align="left"><div class="mj-content" style="cursor:auto;color:white;font-family:Avenir;font-size:25px;font-style:bold;line-height:22px;"><center><i>Housing & Conference Services</i></center></div></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:600px;background:#E6E6E6;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:#E6E6E6;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;" align="left"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Avenir;font-size:20px;line-height:22px;">Ticket Confirmation</div></td></tr><tr><td style="font-size:0;padding:10px 25px;" align="left"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Gill Sans Light;font-size:14px;line-height:22px;">This is an email confirmation regarding the ticket you just submitted which is referenced below:</div></td></tr><tr><td style="font-size:0;padding:10px 25px;padding-top:15px;" align="left"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Avenir;font-size:25px;font-style:bold;line-height:22px;"><center>6476271</center></div></td></tr><tr><td style="font-size:0;padding:10px 25px;" align="left"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Gill Sans Light;font-size:14px;line-height:22px;">You check the status of your ticket with the number above using 'Check Ticket' on the Help Desk website. You can check the status of your ticket anytime by logging into the Help Desk and selecting your ticket from your ticket history.
					<a style="display:block;text-align:center;" href="http://hcs.mcmaster.ca/apps/pigeon">hcs.mcmaster.ca/apps/pigeon</a></div></td></tr><tr><td style="font-size:0;padding:10px 25px;" align="left"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Gill Sans Light;font-size:14px;line-height:22px;">You filed this ticket on March 3rd, 2016 at 10:36 am EST. The ticket has been received and will be processed at the earliest. Contact Housing &amp Conferences IT at housit1@mcmaster.ca for any further inquiries.</div></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:600px;background:#2B2D42;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:#2B2D42;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:200px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;" class="mj-column-per-33" aria-labelledby="mj-column-per-33"><table width="100%"><tbody><div class="content">
						<i style="color:#fff;padding:15px;width:100%;" class="fa fa-pencil-square-o fa-2x">
					</i></div>
					<div class="content">
						<button class="button button-text">Edit Ticket</button>
					</div></tbody></table></div><!--[if mso]>
      </td><td style="width:200px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;" class="mj-column-per-33" aria-labelledby="mj-column-per-33"><table width="100%"><tbody><div class="content">
						<i style="color:#fff;padding:15px;width:100%;" class="fa fa-envelope-o fa-2x">
					</i></div>
					<div class="content">
						<button class="button button-text">Support</button>
					</div></tbody></table></div><!--[if mso]>
      </td><td style="width:200px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;" class="mj-column-per-33" aria-labelledby="mj-column-per-33"><table width="100%"><tbody><div>
						<div class="content"><i style="display:block;color:#fff;padding:15px;width:100%;" class="fa fa-calendar-plus-o fa-2x"></i></div>
						<div class="content"><span class="addtocalendar button-style-yellow button-text" style="display:block;position:relative;width:120px;height:30px;text-align:center;font-size:13px;">
							<!--Populate follow event details with ticket details-->
							<var class="atc_event">
								<var class="atc_date_start">2016-05-04 12:00:00</var>
								<var class="atc_date_end">2016-05-04 18:00:00</var>
								<var class="atc_timezone">Europe/London</var>
								<var class="atc_title">Star Wars Day Party</var>
								<var class="atc_description">May the force be with you</var>
								<var class="atc_location">Tatooine</var>
								<var class="atc_organizer">Luke Skywalker</var>
								<var class="atc_organizer_email">luke@starwars.com</var>
							</var>
						</span></div>
					
				</div></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><!--[if mso]>
  		</td></tr></table>
  		<![endif]--></div></body>
</html>
