-- MySQL dump 10.13  Distrib 5.6.17, for Win64 (x86_64)
--
-- Host: localhost    Database: pigeonreportstest
-- ------------------------------------------------------
-- Server version	5.6.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `reports`
--

DROP TABLE IF EXISTS `reports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reports` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `reportID` int(11) NOT NULL,
  `reportName` varchar(22) CHARACTER SET utf8 NOT NULL,
  `reportPhone` varchar(19) CHARACTER SET utf8 NOT NULL,
  `reportEmail` varchar(28) CHARACTER SET utf8 NOT NULL,
  `reportDepartment` text CHARACTER SET utf8 NOT NULL,
  `reportRequest` text CHARACTER SET utf8 NOT NULL,
  `reportCustomRequest` varchar(48) CHARACTER SET utf8 DEFAULT NULL,
  `reportSummary` varchar(60) CHARACTER SET utf8 NOT NULL,
  `reportDetails` varchar(500) CHARACTER SET utf8 DEFAULT NULL,
  `reportPriority` varchar(15) CHARACTER SET utf8 NOT NULL,
  `reportDate` varchar(11) CHARACTER SET utf8 NOT NULL,
  `reportTime` varchar(10) CHARACTER SET utf8 NOT NULL,
  `duration` int(11) NOT NULL DEFAULT '1',
  `admin_priority` varchar(8) CHARACTER SET utf8 DEFAULT NULL,
  `admin_notes` varchar(300) CHARACTER SET utf8 DEFAULT NULL,
  `markedForDeletion` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reports`
--

LOCK TABLES `reports` WRITE;
/*!40000 ALTER TABLE `reports` DISABLE KEYS */;
INSERT INTO `reports` VALUES (1,232,'Mia Cai','905-525-9140 x24342','resadm@mcmaster.ca','Residence Admissions','Internet/Network Issues',NULL,'PC not connecting to Starrez',NULL,'High','29/06/2015','11:00 AM',1,'','',0),(2,198,'Jaimie Dickson','905-525-9140 x24070','jdickso@mcmaster.ca','Residence Admissions','PC Issues',NULL,'Outlook Contacts not syncing',NULL,'Medium','29/06/2015','3:30 PM',3,'','',0);
/*!40000 ALTER TABLE `reports` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-07-08  8:59:17
